spring.application.name=spirit_be

#mongoDB
spring.data.mongodb.database=testDatabase
spring.data.mongodb.uri=mongodb+srv://pavlovmiroslav92:Q9cIj0mveskCPAAT@cluster135.4xns2.mongodb.net

logging.level.org.springframework.security=DEBUG